{
  "name": "sequelize-do-migrations",
  "version": "1.0.22",
  "description": "Perform migrations from code in typescript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Miguelmo <miguelmoyaortega@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmoya1/sequelize-do-migrations"
  },
  "private": false,
  "scripts": {
    "start": "tsc -w",
    "test": "jest --watch"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.5.3",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "sequelize",
    "migration",
    "migrations",
    "sequelize migrations",
    "sequelize do migrations",
    "sequelize typescript",
    "sequelize migrations typescript",
    "typescript"
  ]
}
