{
  "compilerOptions": {
    "module": "commonjs",

    "strictNullChecks": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,

    "removeComments": true,
    "declaration": true,
    "sourceMap": false,

    "target": "esnext",
    "outDir": "./dist",
    "types":  ["node"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"]
}
