{
  "compilerOptions": {
    "module": "commonjs",
    "strictNullChecks": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "declaration": true,
    "sourceMap": false,
    "target": "esnext",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
